{
	"name": "file-manager",
	"private": true,
	"sideEffects": false,
	"type": "module",
	"scripts": {
		"build": "remix vite:build",
		"dev": "remix vite:dev",
		"lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
		"start": "remix-serve ./build/server/index.js",
		"typecheck": "tsc",
		"pretty": "prettier --write \"./**/*.{js,jsx,mjs,cjs,ts,tsx,json}\""
	},
	"dependencies": {
		"@remix-run/node": "^2.8.1",
		"@remix-run/react": "^2.8.1",
		"@remix-run/serve": "^2.8.1",
		"clsx": "^2.1.0",
		"isbot": "^4.4.0",
		"react": "18.3.0-canary-a870b2d54-20240314",
		"react-dom": "18.3.0-canary-a870b2d54-20240314",
		"react-icons": "^5.0.1",
		"tailwind-merge": "^2.2.2"
	},
	"devDependencies": {
		"@ianvs/prettier-plugin-sort-imports": "^4.2.1",
		"@remix-run/dev": "^2.8.1",
		"@types/eslint": "^8.56.6",
		"@types/node": "^20.11.30",
		"@types/react": "^18.2.69",
		"@types/react-dom": "^18.2.22",
		"@typescript-eslint/eslint-plugin": "^7.3.1",
		"@typescript-eslint/parser": "^7.3.1",
		"autoprefixer": "^10.4.19",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-import-resolver-typescript": "^3.6.1",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-jest": "^27.9.0",
		"eslint-plugin-jest-dom": "^5.2.0",
		"eslint-plugin-jsx-a11y": "^6.8.0",
		"eslint-plugin-markdown": "^4.0.1",
		"eslint-plugin-prettier": "^5.1.3",
		"eslint-plugin-react": "^7.34.1",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-testing-library": "^6.2.0",
		"postcss": "^8.4.38",
		"postcss-import": "^16.1.0",
		"prettier": "^3.2.5",
		"prettier-plugin-sort-json": "^4.0.0",
		"prettier-plugin-tailwindcss": "^0.5.12",
		"tailwindcss": "^3.4.1",
		"typescript": "^5.4.3",
		"vite": "^5.2.4",
		"vite-tsconfig-paths": "^4.3.2"
	},
	"engines": {
		"node": ">=18.0.0"
	}
}